const a = () => console.log("a");
const b = () => console.log("b");
const c = a || b ? a() : b();
console.log(c);

// выводится "a", потому что B примитивный тип, который не имеет значения
// undefined выводится, потому что при использовании тернарного оператора у false нет значения и в условии B не имеет значения